
Category : category1
-------------------------------
1|project1|category1|members1|describtion1|country1|file:/C:/Users/aashi/OneDrive/Pictures/logo1.png

4|project4Updated|category1|member4|describtion4|country4|file:/C:/Users/aashi/OneDrive/Pictures/logo2.jpeg

Category : category3
-------------------------------
3|project3|category3|member3|describtion3|country3|file:/C:/Users/aashi/OneDrive/Pictures/logo4.png

Category : category2
-------------------------------
2|project2|category2|member2|describtion2|country2|file:/C:/Users/aashi/OneDrive/Pictures/logo4.png

Category : category5
-------------------------------
5|project5|category5|member5|describtion5|country5|file:/C:/Users/aashi/OneDrive/Pictures/logo5.jpeg
